{
  "name": "basketballscorecard",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Katarina Neskovic",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
